@import './normalize';
@import './vars';
@import './fonts';
@import './mixins';

body{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;;
}

ul{
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
}

.container {
  max-width: 76.25em;
  padding: 0 1em;
  margin: 0 auto;
}

.btn {
  box-sizing: border-box;
  padding: 0.5em 1em;
  background-color: $c_accent-color;
  color: $c_contrast-color;
  border-radius: 2em;
  border: none;
  font-weight: bold;

  &:hover, &:focus{
    background-color: $c_accent-color--dark;
    cursor: pointer;
  }

  &--outlined{
    background-color: unset;
    color: $c_accent-color;
    border: 2px solid $c_accent-color;

      &:hover, &:focus{
        background-color: $c_accent-color--light;
        color: $c_contrast-color;
        cursor: pointer;
      }
      
  }
}

.burger{

  &__btn{
    position: relative;
    height: 3em;
    width: 3em;
    background-color: $c_accent-color;
    cursor: pointer;
    box-shadow: $shadow_1;
    transition: all .3s;
    border-radius: 100%;

    &:hover, &:focus{
      background-color: $c_accent-color--dark;
      box-shadow: $shadow_1;
    }

    &-stripe{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1.75em;
      height: 0.2em;
      border-radius: 1em;
      background-color: $c_contrast-color;
      transition: all .3s;

      &--1{
        transform: translate(-50%, -0.75em);
      }

      &--2{
        transform: translate(-50%, -50%);
        opacity: 1;
      }

      &--3{
        transform: translate(-50%, 0.5em);
      }
    }

    &.close{
      .burger__btn-stripe.burger__btn-stripe--1{
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .burger__btn-stripe.burger__btn-stripe--2{
        opacity: 0;
        transform: scale(0);
      }

      .burger__btn-stripe.burger__btn-stripe--3{
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}

.header{
  box-shadow: $shadow_1;
  background-color: $c_card-color;
  position: sticky;
  
  &__wrapper{
    padding-top: $p_header-pt;
    padding-bottom: $p_header-pb;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo{
    
    &-img{
      height: $h_logo-header;
      width: auto;
      
      @include s-screen(){
      height: $h_logo-header-mob;
    }
    }
  }

  &__nav{
    @include s-screen(){
      display: none;
    }
  }

  &__nav-list{
    display: flex;
    gap: 2em;
  }

  &__nav-item{
    position: relative;
    
    &:hover, &:focus{
      .header__sublink-list{
        visibility: visible;
        opacity: 1;
      }
    }

    &--with-submenu{

      &:after{
        content: '\2228';
        color: $c_link-color; 
        position: absolute;
        right: -1em;
      }
    }

    &-link{
      color: $c_link-color; 
      transition: all .3s;

      &:hover, &:focus{
        text-decoration: underline;
      }
    }
  }

  &__sublink-list{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    background-color: $c_card-color;
    box-shadow: $shadow_1;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    min-width: 5em;
    padding: 0 .5em .5em;
  }

  &__controls{
    display: flex;
    gap: 1em;

    @include s-screen(){
      display: none;
    }
  }

  &__burger-area{
    display: none;
    @include s-screen(){
      display: block;
    }
  }

  &__mobile-sidebar{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 0%;
    transition: all .8s;
    box-sizing: border-box;
    padding: 2em;
    box-shadow: $shadow_1;
    z-index: -1;
    padding-top: $p_header-pt + $p_header-pb + $h_logo-header-mob + 2em;
    background-color: $c_card-color;

    &.opened{
      display: block;
      width: 50%;
      right: 0px;
    }

    //Header elements in mobile sidebar
    .header{

      &__nav{
        display: block;
      }

      &__nav-list{
        flex-direction: column;
        gap: 1em;
      }

      &__nav-item{
        font-size: 1.5em;

        &--with-submenu{
          &::after{
            content: '';
          }
        }
      }

      &__sublink-list{
            position: relative;
            visibility: visible;
            opacity: 1;
            transition: all .3s;
            background-color: unset;
            box-shadow: unset;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            padding-left: 1em;
            
            .header__nav-item{
              font-size: 1em;
            }
      }

      &__controls{
        display: flex;
        flex-direction: column;
      }
    }

  }

  &__mobile-sidebar-content{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: flex-start;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.hero{
  box-sizing: border-box;
  height: calc(99vh - $p_header-pt - $p_header-pb - $h_logo-header-mob);
  padding: 2em 0;
  display: flex;
  align-items: center;

  @include m-screen{
      padding: 1em 0;
  }

  &__wrapper{
    display: flex;
    align-items: center;
    gap: 4%;
    justify-content: space-between;

    @include s-screen{
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      gap: 1em;
    }
  }

  &__content-block{
    flex-basis: 48%;

    @include m-screen{
      flex-basis: 100%;
    }
  }

  &__title{
    font-size: 2.5em;
    font-weight: 700;
  }

  &__description{
    font-size: 1.2em;
  }

  &__btns-area{
    display: flex;
    justify-content: center;
    gap: 2em;

  }

  &__btn{

    
  }

  
  &__images-block{
    flex-basis: 48%;

    @include m-screen{
      flex-basis: 100%;
    }
  }

  &__image{
    display: block;
    margin: 0 auto;
    height: 70vh;

    @include m-screen{
      height: auto;
    }
  }
}

